# FullVersion

ChessApp10.03.25/: README.md  example env
ChessApp10.03.25/CAddvp/Test2(CAbasic)/CW/maven/: .gitignore  pom.xml
ChessApp10.03.25/CAddvp/Test2(CAbasic)/CW/maven/src/main/java/com/chessgg/chessapp/maven/: ChessAppApplication.java  PuzzleLoader.java
ChessApp10.03.25/CAddvp/Test2(CAbasic)/CW/maven/src/main/java/com/chessgg/chessapp/maven/config/: CustomAuthenticationProvider.java  JacksonConfig.java  PasswordEncoderConfig.java  PasswordEncoderTest.java  SecurityConfig.java  WebConfig.java
ChessApp10.03.25/CAddvp/Test2(CAbasic)/CW/maven/src/main/java/com/chessgg/chessapp/maven/controller/: CustomErrorController.java  HomeController.java  LoginController2.java  PuzzleApiController.java  PuzzleController.java  RegistrationController.java  UserController.java
ChessApp10.03.25/CAddvp/Test2(CAbasic)/CW/maven/src/main/java/com/chessgg/chessapp/maven/model/: Achievement.java  Puzzle.java  PuzzleDeserializer.java  PuzzleSolution.java  PuzzleSolutionDeserializer.java  PuzzleSolutionListDeserializer.java  PuzzleSolutionMove.java  Role.java  Theme.java  User.java
ChessApp10.03.25/CAddvp/Test2(CAbasic)/CW/maven/src/main/java/com/chessgg/chessapp/maven/repository/: AchievementRepository.java  PuzzleRepository.java  ThemeRepository.java  UserRepository.java
ChessApp10.03.25/CAddvp/Test2(CAbasic)/CW/maven/src/main/java/com/chessgg/chessapp/maven/service/: AchievementService.java  CustomOAuth2LogoutHandler.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  PuzzleService.java  UserService.java
ChessApp10.03.25/CAddvp/Test2(CAbasic)/CW/maven/src/main/java/com/chessgg/chessapp/maven/serviceImpl/: AchievementServiceImpl.java  PuzzleServiceImpl.java  UserServiceImpl.java
ChessApp10.03.25/CAddvp/Test2(CAbasic)/CW/maven/src/main/resources/: application.properties  puzzles.json
ChessApp10.03.25/CAddvp/Test2(CAbasic)/CW/maven/src/main/resources/static/chess.js-master/: README.md
ChessApp10.03.25/CAddvp/Test2(CAbasic)/CW/maven/src/main/resources/static/chess.js-master/__tests__/: history.test.ts  load-pgn.test.ts  position-counts.test.ts  regression.test.ts  validate_fen.test.ts
ChessApp10.03.25/CAddvp/Test2(CAbasic)/CW/maven/src/main/resources/static/css/: styles.css
ChessApp10.03.25/CAddvp/Test2(CAbasic)/CW/maven/src/main/resources/static/js/: script.js
ChessApp10.03.25/CAddvp/Test2(CAbasic)/CW/maven/src/main/resources/templates/: error.html  index.html  login.html  puzzlesbytheme.html  register.html
ChessApp10.03.25/CAddvp/Test2(CAbasic)/CW/maven/src/test/java/com/chessgg/chessapp/maven/: MavenApplicationTests.java
