# ==========================
# Database Configuration
# ==========================
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/cadb?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================
# Hibernate Configuration
# ==========================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true

# ==========================
# Server Configuration
# ==========================
server.port=${SERVER_PORT:8080}

# ==========================
# Logging Configuration
# ==========================
logging.level.org.springframework=${LOGGING_LEVEL_SPRING:INFO}
logging.level.com.chessgg.chessapp=${LOGGING_LEVEL_CHESSAPP:DEBUG}

# ==========================
# Security - User Authentication
# ==========================
spring.security.user.name=admin
spring.security.user.password=${SECURITY_USER_PASSWORD:default_password}

# ==========================
# OAuth2 - Google Authentication
# ==========================
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}
spring.security.oauth2.client.registration.google.authorization-grant-type=${GOOGLE_AUTHORIZATION_GRANT_TYPE}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_SCOPE}
spring.security.oauth2.client.provider.google.authorization-uri=${GOOGLE_AUTHORIZATION_URI}
spring.security.oauth2.client.provider.google.token-uri=${GOOGLE_TOKEN_URI}
spring.security.oauth2.client.provider.google.user-info-uri=${GOOGLE_USER_INFO_URI}
spring.security.oauth2.client.provider.google.user-name-attribute=${GOOGLE_USER_NAME_ATTRIBUTE}

# Static resources
spring.web.resources.static-locations=classpath:/static/, file:/path/to/static/files/
